<!doctype html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <title>Naama Blum Website</title>
    <meta name="description" content="Home page-my portfolio" />
    <meta name="keywords" content="naama,blum,תיק עבודות,טכנולוגיות למידה,נעמה,בלום" />
    <meta name="author" content="naama blum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

</head>
<body>
    <div id="container">

        <header>
            <h1 id="name">נעמה בלום-תיק עבודות</h1>

            <nav>
                <ul id="nav1">
                    <li><a class="work" href="index.html">ראשי</a></li>
                    <li><a href="page2.html">תקשורת חזותית</a></li>
                    <li><a href="page3.html">עיצוב</a></li>
                    <li><a href="page4.html">אתרים</a></li>
                </ul>
            </nav>
        </header>
        <article class="whitebg">
            <section>
                <h1 class="me"> סטודנטית שנה א' במסלול טכנולוגיות למידה במכון הטכנולוגי חולון.</h1>
                <h2>אתם מוזמנים לעיין בעבודות שלי עד כה ...<br />מה תראו בכל עמוד?</h2>
            </section>
            <a href="page2.html">
                <section class="sub">
                    <h1 id="nohar">תקשורת חזותית</h1><ul>
                        <li>פיתוח חשיבה יצירתית</li>
                        <li>יסודות העיצוב</li>
                        <li>הבעה חזותית</li>
                    </ul>
                </section>
            </a>
            <a href="page3.html">
                <section class="sub">
                    <h1 id="design">עיצוב</h1><ul>
                        <li>עריכת תמונות</li>
                        <li>יצירת גרפיקה</li>
                        <li>אינפוגרפיקה</li>
                    </ul>
                </section>
            </a>
            <a href="page4.html">
                <section class="sub">
                    <h1 id="code">אתרים/WEB</h1><ul>
                        <li>בניית אתרים</li>
                        <li>עיצוב אתרים</li>
                        <li>תכנות אינטראקטיבי</li>
                    </ul>
                </section>
            </a>


        </article>
        <footer>
            <h1 id="keser"> צרו קשר!</h1>
            <a id="facebook" href="https://www.facebook.com/naama.blum">facebook</a>
            <a id="insta" href="https://www.instagram.com/naama_blum/">instagram</a>
            <a id="email" href="mailto:nammab1011@gmail.com">email</a>


        </footer>
    </div>
</body>
</html>
